/* 默认主题样式表 */
QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
}

QPushButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #3a76d8;
}

QPushButton:pressed {
    background-color: #2a66c8;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    padding: 3px;
    background-color: white;
}

QComboBox {
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    padding: 3px;
    background-color: white;
}

QTabWidget::pane {
    border: 1px solid #dcdcdc;
    background-color: white;
}

QTabBar::tab {
    background-color: #e0e0e0;
    padding: 5px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #4a86e8;
}

QStatusBar {
    background-color: #f0f0f0;
    color: #505050;
}